 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |  ________    | || |  _________   | | | |    _______   | || |     ____     | || |     ______   | || |     _____    | || |      __      | || |   _____      | |
| | |_   __ \    | || | |_   ___  |  | || | |_   ___ `.  | || | |_   ___  |  | | | |   /  ___  |  | || |   .'    `.   | || |   .' ___  |  | || |    |_   _|   | || |     /  \     | || |  |_   _|     | |
| |   | |__) |   | || |   | |_  \_|  | || |   | |   `. \ | || |   | |_  \_|  | | | |  |  (__ \_|  | || |  /  .--.  \  | || |  / .'   \_|  | || |      | |     | || |    / /\ \    | || |    | |       | |
| |   |  __ /    | || |   |  _|  _   | || |   | |    | | | || |   |  _|  _   | | | |   '.___`-.   | || |  | |    | |  | || |  | |         | || |      | |     | || |   / ____ \   | || |    | |   _   | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___.' / | || |  _| |___/ |  | | | |  |`\____) |  | || |  \  `--'  /  | || |  \ `.___.'\  | || |     _| |_    | || | _/ /    \ \_ | || |   _| |__/ |  | |
| | |____| |___| | || | |_________|  | || | |________.'  | || | |_________|  | | | |  |_______.'  | || |   `.____.'   | || |   `._____.'  | || |    |_____|   | || ||____|  |____|| || |  |________|  | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

 Autor: Thiago Regueira

 